# This file was generated by Autom4te Thu Apr 10 10:06:43 UTC 2014.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '-',
                        '/usr/share/aclocal-1.14/internal/ac-config-macro-dirs.m4',
                        '/usr/share/aclocal-1.14/amversion.m4',
                        '/usr/share/aclocal-1.14/auxdir.m4',
                        '/usr/share/aclocal-1.14/cond.m4',
                        '/usr/share/aclocal-1.14/depend.m4',
                        '/usr/share/aclocal-1.14/depout.m4',
                        '/usr/share/aclocal-1.14/init.m4',
                        '/usr/share/aclocal-1.14/install-sh.m4',
                        '/usr/share/aclocal-1.14/lead-dot.m4',
                        '/usr/share/aclocal-1.14/make.m4',
                        '/usr/share/aclocal-1.14/missing.m4',
                        '/usr/share/aclocal-1.14/options.m4',
                        '/usr/share/aclocal-1.14/prog-cc-c-o.m4',
                        '/usr/share/aclocal-1.14/runlog.m4',
                        '/usr/share/aclocal-1.14/sanity.m4',
                        '/usr/share/aclocal-1.14/silent.m4',
                        '/usr/share/aclocal-1.14/strip.m4',
                        '/usr/share/aclocal-1.14/substnot.m4',
                        '/usr/share/aclocal-1.14/tar.m4',
                        'm4/ax_boost_asio.m4',
                        'm4/ax_boost_base.m4',
                        'm4/ax_boost_date_time.m4',
                        'm4/ax_boost_filesystem.m4',
                        'm4/ax_boost_program_options.m4',
                        'm4/ax_boost_regex.m4',
                        'm4/ax_boost_serialization.m4',
                        'm4/ax_boost_system.m4',
                        'm4/ax_boost_thread.m4',
                        'm4/ax_fftw3.m4',
                        'm4/ax_fftw3f.m4',
                        'm4/ax_prog_doxygen.m4',
                        'm4/ax_uhd.m4',
                        'configure.ac'
                      ],
                      {
                        'm4_include' => 1,
                        'AX_FFTW3F' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AX_FFTW3' => 1,
                        'DX_PS_FEATURE' => 1,
                        'DX_PDF_FEATURE' => 1,
                        'DX_FEATURE_pdf' => 1,
                        'AX_BOOST_ASIO' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'DX_CHM_FEATURE' => 1,
                        'DX_TEST_FEATURE' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'DX_XML_FEATURE' => 1,
                        'AM_RUN_LOG' => 1,
                        'AX_BOOST_THREAD' => 1,
                        'AX_UHD' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'm4_pattern_allow' => 1,
                        'include' => 1,
                        'DX_FEATURE_doc' => 1,
                        '_m4_warn' => 1,
                        'DX_INIT_DOXYGEN' => 1,
                        'AX_BOOST_DATE_TIME' => 1,
                        'AM_DEP_TRACK' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'm4_pattern_forbid' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'AX_BOOST_REGEX' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'DX_FEATURE_chi' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'DX_REQUIRE_PROG' => 1,
                        '_AM_PROG_TAR' => 1,
                        'DX_CURRENT_DESCRIPTION' => 1,
                        'DX_RTF_FEATURE' => 1,
                        'DX_ARG_ABLE' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'AC_DEFUN' => 1,
                        'DX_IF_FEATURE' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'AX_BOOST_PROGRAM_OPTIONS' => 1,
                        'DX_CURRENT_FEATURE' => 1,
                        '_AM_IF_OPTION' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        'DX_DOT_FEATURE' => 1,
                        'DX_HTML_FEATURE' => 1,
                        'AX_BOOST_SYSTEM' => 1,
                        'AX_BOOST_FILESYSTEM' => 1,
                        'AX_BOOST_SERIALIZATION' => 1,
                        'DX_DIRNAME_EXPR' => 1,
                        'AU_DEFUN' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        'DX_FEATURE_rtf' => 1,
                        'DX_CLEAR_DEPEND' => 1,
                        'DX_FEATURE_man' => 1,
                        'AX_BOOST_BASE' => 1,
                        'DX_CHI_FEATURE' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'DX_FEATURE_dot' => 1,
                        'DX_MAN_FEATURE' => 1,
                        'DX_FEATURE_xml' => 1,
                        'DX_ENV_APPEND' => 1,
                        'DX_FEATURE_ps' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'DX_FEATURE_html' => 1,
                        'AM_MISSING_PROG' => 1,
                        '_AM_SET_OPTION' => 1,
                        '_AM_PROG_CC_C_O' => 1,
                        'DX_FEATURE_chm' => 1,
                        'DX_CHECK_DEPEND' => 1,
                        'DX_DOXYGEN_FEATURE' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        'AC_FC_PP_DEFINE' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AH_OUTPUT' => 1,
                        'AC_SUBST_TRACE' => 1,
                        '_AM_COND_IF' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AM_NLS' => 1,
                        'm4_pattern_forbid' => 1,
                        'm4_sinclude' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AM_EXTRA_RECURSIVE_TARGETS' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'AM_PATH_GUILE' => 1,
                        '_m4_warn' => 1,
                        'AM_PROG_MOC' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'include' => 1,
                        'AM_POT_TOOLS' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_PROG_AR' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'AM_SILENT_RULES' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        '_AM_COND_ELSE' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'LT_INIT' => 1,
                        'AC_INIT' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AC_SUBST' => 1,
                        'sinclude' => 1,
                        'm4_include' => 1,
                        'AM_PROG_FC_C_O' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '2',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '-',
                        '/usr/share/aclocal-1.14/internal/ac-config-macro-dirs.m4',
                        '/usr/share/aclocal/wxwin.m4',
                        '/usr/share/aclocal-1.14/amversion.m4',
                        '/usr/share/aclocal-1.14/auxdir.m4',
                        '/usr/share/aclocal-1.14/cond.m4',
                        '/usr/share/aclocal-1.14/depend.m4',
                        '/usr/share/aclocal-1.14/depout.m4',
                        '/usr/share/aclocal-1.14/init.m4',
                        '/usr/share/aclocal-1.14/install-sh.m4',
                        '/usr/share/aclocal-1.14/lead-dot.m4',
                        '/usr/share/aclocal-1.14/make.m4',
                        '/usr/share/aclocal-1.14/missing.m4',
                        '/usr/share/aclocal-1.14/options.m4',
                        '/usr/share/aclocal-1.14/prog-cc-c-o.m4',
                        '/usr/share/aclocal-1.14/runlog.m4',
                        '/usr/share/aclocal-1.14/sanity.m4',
                        '/usr/share/aclocal-1.14/silent.m4',
                        '/usr/share/aclocal-1.14/strip.m4',
                        '/usr/share/aclocal-1.14/substnot.m4',
                        '/usr/share/aclocal-1.14/tar.m4',
                        'm4/ax_boost_asio.m4',
                        'm4/ax_boost_base.m4',
                        'm4/ax_boost_date_time.m4',
                        'm4/ax_boost_filesystem.m4',
                        'm4/ax_boost_program_options.m4',
                        'm4/ax_boost_regex.m4',
                        'm4/ax_boost_serialization.m4',
                        'm4/ax_boost_system.m4',
                        'm4/ax_boost_thread.m4',
                        'm4/ax_fftw3.m4',
                        'm4/ax_fftw3f.m4',
                        'm4/ax_prog_doxygen.m4',
                        'm4/ax_uhd.m4',
                        'configure.ac'
                      ],
                      {
                        'include' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'WX_ARG_WITH_YESNOAUTO' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'AX_UHD' => 1,
                        'AM_RUN_LOG' => 1,
                        'AX_BOOST_THREAD' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'DX_TEST_FEATURE' => 1,
                        'DX_XML_FEATURE' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'DX_CHM_FEATURE' => 1,
                        'DX_FEATURE_pdf' => 1,
                        'AX_BOOST_ASIO' => 1,
                        'AX_FFTW3F' => 1,
                        'm4_include' => 1,
                        'DX_PS_FEATURE' => 1,
                        'AX_FFTW3' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'DX_PDF_FEATURE' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'DX_FEATURE_chi' => 1,
                        '_WX_SELECTEDCONFIG_CHECKFOR' => 1,
                        'WX_DETECT_STANDARD_OPTION_VALUES' => 1,
                        'AM_CONDITIONAL' => 1,
                        'm4_pattern_forbid' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'AX_BOOST_REGEX' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'AM_PATH_WXCONFIG' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'AX_BOOST_DATE_TIME' => 1,
                        'AM_DEP_TRACK' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'WX_STANDARD_OPTIONS' => 1,
                        'DX_FEATURE_doc' => 1,
                        '_m4_warn' => 1,
                        'AM_OPTIONS_WXCONFIG' => 1,
                        'DX_INIT_DOXYGEN' => 1,
                        'WX_BOOLOPT_SUMMARY' => 1,
                        'AX_BOOST_FILESYSTEM' => 1,
                        'AX_BOOST_SERIALIZATION' => 1,
                        'WX_CONFIG_CHECK' => 1,
                        '_WX_PRIVATE_CHECK_VERSION' => 1,
                        'DX_DIRNAME_EXPR' => 1,
                        'DX_HTML_FEATURE' => 1,
                        'AX_BOOST_SYSTEM' => 1,
                        'WX_CONFIG_OPTIONS' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        'DX_DOT_FEATURE' => 1,
                        'DX_IF_FEATURE' => 1,
                        'AC_DEFUN' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'AX_BOOST_PROGRAM_OPTIONS' => 1,
                        'DX_CURRENT_FEATURE' => 1,
                        '_AM_IF_OPTION' => 1,
                        'WX_STANDARD_OPTIONS_SUMMARY_MSG' => 1,
                        'DX_RTF_FEATURE' => 1,
                        'WX_STANDARD_OPTIONS_SUMMARY_MSG_BEGIN' => 1,
                        'DX_ARG_ABLE' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'WX_STANDARD_OPTIONS_SUMMARY_MSG_END' => 1,
                        'DX_REQUIRE_PROG' => 1,
                        '_AM_PROG_TAR' => 1,
                        'WXRC_CHECK' => 1,
                        'DX_CURRENT_DESCRIPTION' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'WX_LIKE_LIBNAME' => 1,
                        'DX_CHECK_DEPEND' => 1,
                        'DX_DOXYGEN_FEATURE' => 1,
                        '_AM_SET_OPTION' => 1,
                        '_AM_PROG_CC_C_O' => 1,
                        'DX_FEATURE_chm' => 1,
                        'DX_FEATURE_html' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'WX_ARG_ENABLE_YESNOAUTO' => 1,
                        'AM_MISSING_PROG' => 1,
                        'DX_ENV_APPEND' => 1,
                        'DX_FEATURE_ps' => 1,
                        'AM_SET_DEPDIR' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'DX_FEATURE_dot' => 1,
                        'DX_MAN_FEATURE' => 1,
                        'DX_FEATURE_xml' => 1,
                        'DX_CLEAR_DEPEND' => 1,
                        'DX_FEATURE_man' => 1,
                        'AX_BOOST_BASE' => 1,
                        'DX_CHI_FEATURE' => 1,
                        'DX_FEATURE_rtf' => 1,
                        'WX_CONVERT_STANDARD_OPTIONS_TO_WXCONFIG_FLAGS' => 1,
                        'AU_DEFUN' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        'AM_PATH_WXRC' => 1
                      }
                    ], 'Autom4te::Request' )
           );

